<!DOCTYPE html>
<html>
<head>
  <title>Network State Chatbot</title>
  <style>
    body {
      text-align: center;
    }
    h1 {
      font-size: 24px;
    }
    .author {
      font-size: 14px;
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8S43LPRPBW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8S43LPRPBW');
  </script>
</head>
<body>
  <h1>Network State Chatbot</h1>
  <p class="author">by Noah Chon Lee</p>
  <iframe src="https://retune.so/chat/11edefe2-5239-a3f0-b2b5-a15b004aff8d/widget?key=11edbf75-310a-4970-a236-45941de73e77" width="550" height="700" style="border:0;"></iframe>
</body>
</html>
